.home {
    background: red;
}

.example {
    display: grid;
    transition: all 0.5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    transform: rotate(10deg);

    -webkit-transition-delay: time;
    -moz-transition-delay: time;
    -ms-transition-delay: time;
    -o-transition-delay: time;
    transition-delay: time;
}
